<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/logList"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

    </ListView>

    <Button
        android:id="@+id/mainButton_Add"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/main1" 
        android:onClick="addLog"/>

    <Button
        android:id="@+id/mainButton_Stats"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/main2"
        android:onClick="stats" />   

</LinearLayout>